# CodexHelper

./: .editorconfig  .gitignore  CodexHelper.slnx  LICENSE  README.md
CodexHelper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodexHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodexHelper.Tests/: AppSettingsServiceTests.cs  CodexAppServerClientTests.cs  CodexCliLocatorTests.cs  CodexHelper.Tests.csproj  CommandTests.cs  ConversationParserTests.cs  DiagnosticLogServiceTests.cs  JsonTreeNodeViewModelTests.cs  LocalizationServiceTests.cs  MainViewModelTests.cs  MinimumThumbViewportConverterTests.cs  PathNormalizerTests.cs  RolloutThreadReaderTests.cs  TempDirectory.cs  TestWait.cs  ThreadViewModelTests.cs
CodexHelper/Infrastructure/: AsyncCommand.cs  MinimumThumbViewportConverter.cs  ObservableObject.cs  RelayCommand.cs
CodexHelper/Models/: AppSettings.cs  CodexThread.cs  ConversationMessage.cs  DiagnosticsSnapshot.cs  LanguageOption.cs  ThreadDetails.cs  ThreadFilterOption.cs
CodexHelper/Rendering/: ConversationDocumentBuilder.cs
CodexHelper/Services/: AppServerException.cs  AppSettingsService.cs  CodexAppServerClient.cs  CodexCliLocator.cs  CodexThreadService.cs  ConversationParser.cs  DiagnosticLogService.cs  DiagnosticsService.cs  IAppSettingsService.cs  ICodexThreadService.cs  IDiagnosticsService.cs  IThreadTreeMonitor.cs  LocalizationService.cs  PathNormalizer.cs  RolloutThreadReader.cs  ThreadFileLockedException.cs  ThreadTreeMonitor.cs
CodexHelper/ViewModels/: JsonTreeNodeViewModel.cs  MainViewModel.cs  ProjectNodeViewModel.cs  ThreadItemViewModel.cs  (+1 more)
(+4 files in other folders)
